<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FLIP CARD</title>
  <style>
    body {
      background-color: #530FAD;
    }

    .maincontainer {
      position: relative;
      width: 350px;
      height: 420px;
      margin: auto;
      margin-top: 20%;
    }

    .thecard {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.9s ease;
    }

    .thecard:hover {
      transform: rotateY(180deg);
    }

    .thefront {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: #ffc728;
      color: #333;
      text-align: center;
      font-family: 'zilla slab', sans-serif;
      border-radius: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .theback {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: #fafafa;
      color: #333;
      transform: rotateY(180deg);
      text-align: center;
      font-family: 'zilla slab', sans-serif;
      border-radius: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

</body>
</html>
